.home {
  width: 100%;
  height: auto;
  position: relative;
}
.banner {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 600px;
  background-image: url("../images/bannerbg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner h1 {
  color: #ffffff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  stroke: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 350%;
  width: max-content;
}
.banButton {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  color: white;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 100px;
}

.banButton:hover {
  background-color: #37a0ec;
  color: white;
}
.home-components {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}
.home-icon {
  margin: 5% 0% 2% 0%;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
.truck,
.payment,
.call,
.track {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "a c";
  column-gap: 0px;
}
.home-icon h4 {
  grid-area: b;
  font-size: 100%;
  margin: 0;
  font-weight: 800;
  font-family: "Roboto", sans-serif;
}
.home-icon p {
  grid-area: c;
  font-size: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.fa-truck-fast,
.fa-map-location-dot,
.fa-headset,
.fa-hand-holding-dollar {
  grid-area: a;
  font-size: 300%;
  color: #2695ff;
}
.feature-auction {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  /* margin-top: 2%; */
  height: 150px;
  position: relative;
}
.feature-auction h1 {
  font-size: 300%;
}
.auction-style {
  width: 20%;
  height: 50%;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.line {
  width: 110%;
  height: 20%;
  border-bottom: 1px solid #2a2a2a;
}
.fa-gavel {
  font-size: 200%;
  margin: 0 2% 0 2%;
  color: #2695ff;
}
.feature-products {
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-top: 2%;
}
.feature-auction h1 {
  grid-area: header;
  color: #2a2a2a;
}
.feature-products {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  /* position: relative; */
}
.feature-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1% 0 1% 0;
  width: 15%;
  height: 100%;
  border: none;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 9px 20px 0px rgb(22 26 57 / 36%);
}
.bidButton {
  /* position: absolute; */
  /* bottom: 0;
  left: 49%; */
  /* transform: translate(-50%, -30%); */
  border: none;
  color: white;
  width: 70%;
  padding: 3% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2695ff;
  color: rgb(255, 255, 255);
  border-radius: 100px;
}
.bidButton:hover {
  background-color: #1a61a2;
  color: white;
}
.feature-product img {
  border-radius: 10px;
}
.feature-product h3 {
  /* position: absolute; */
  /* left: 3%;
  top: 65%; */
  color: #2a2a2a;
  font-size: 110%;
}

.feature-product hr {
  /* position: absolute; */
  /* left: 0;
  top: 72%; */
  border: 0, 1px solid #6b6b6b;
  width: 99.5%;
}
.current {
  /* position: absolute; */
  /* left: 10px;
  top: 74%; */
  color: #616161;
  font-size: 100%;
}
.current-bid {
  position: absolute;
  right: 15px;
  top: 74%;
  color: #686868;
}
#demo1,
#demo2,
#demo3,
#demo4,
#demo5 {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 80%;
  color: #ec0c0c;
}

.caterory-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.category {
  width: 80%;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr 1fr 5fr;
  grid-template-areas: "a b" "a d" "c d";
  row-gap: 1%;
  column-gap: 0.5%;
  justify-content: center;
  align-content: center;
  font-family: "Roboto", sans-serif;
  margin-bottom: 3%;
}

.Electronics {
  grid-area: a;
  background-image: url("../images/headphone.jpg");
  background-position: none; /* Center the image */
  position: relative;
}

.Electronics-details {
  position: absolute;
  top: 5%;
  left: 10%;
}
.ElectronicsP {
  font-weight: 1000;
  font-size: 200%;
  color: #fff;
}
.ElectronicsButton {
  position: absolute;
  top: 70%;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 100px;
}
.ElectronicsButton a {
  text-decoration: none;
  color: #fff;
}
.ElectronicsButton:hover {
  background-color: #efbe28;
  border: 1px solid #efbe28;
}

.Sport {
  grid-area: b;
  background-image: url("../images/sport1.jpg");
  /* background-position: center; */
  position: relative;
}
.Sport-details {
  position: absolute;
  top: 5%;
  left: 10%;
}
.SportP {
  font-weight: 1000;
  font-size: 200%;
  color: #fff;
}
.SportButton {
  position: absolute;
  top: 70%;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 100px;
}
.SportButton a {
  text-decoration: none;
  color: #fff;
}
.SportButton:hover {
  background-color: #495057;
  border: 1px solid #495057;
}

.Fashion {
  grid-area: c;
  background-image: url("../images/fashion3.jpg");
  background-position: center; /* Center the image */
  position: relative;
}
.Fashion-details {
  position: absolute;
  top: 5%;
  left: 10%;
}
.FashionP {
  font-weight: 1000;
  font-size: 200%;
  color: #fff;
}
.FashionButton {
  position: absolute;
  top: 70%;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 100px;
}
.FashionButton a {
  text-decoration: none;
  color: #fff;
}
.FashionButton:hover {
  background-color: #982020;
  border: 1px solid #982020;
}

.Health {
  grid-area: d;
  background-image: url("../images/health2.jpg");
  background-position: center; /* Center the image */
  position: relative;
}
.Health-details {
  position: absolute;
  top: 5%;
  left: 10%;
}
.HealthP {
  font-weight: 1000;
  font-size: 200%;
  color: #fff;
}
.HealthButton {
  position: absolute;
  top: 70%;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 100px;
}
.HealthButton a {
  text-decoration: none;
  color: #fff;
}
.HealthButton:hover {
  background-color: #47986a61;
  border: 1px solid #47986a00;
}
.category-product-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
.category-product {
  width: 80%;
  height: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b c" "a d e";
  row-gap: 5%;
  column-gap: 1.3%;
  font-family: "Roboto", sans-serif;
}
.Product-name {
  grid-area: a;
  background-image: url(../images/blue.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 25px rgb(0 0 0 / 10%);
}

.Product-name h1 {
  margin: 0;
  color: #fff;
  font-size: 200%;
}
.Product-name p {
  color: #fff;
  font-size: 100%;
}

.Product-name button {
  color: white;
  padding: 3% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80%;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 100px;
}
.Product-name a {
  text-decoration: none;
  color: #fff;
}

.Product-name button:hover {
  background-color: #4e4e4e61;
  border: 1px solid #47986a00;
}

.products img {
  width: 30%;
  height: auto;
  margin-left: 5%;
}
.product-detail {
  width: 60%;
  height: 100%;
  padding: 2%;
  position: relative;
}
.product-detail h1 {
  /* margin-top: 5%; */
  margin-bottom: 0;
  font-size: 110%;
  font-weight: bold;
}
.product-detail p {
  margin-top: 0%;
  margin-bottom: 5%;
  font-size: 80%;
}
.product-detail button {
  /* position: absolute; */
  /* top: 70%; */
  margin-top: 1%;
  border: none;
  color: white;
  width: 50%;
  padding: 2% 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80%;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2695ff;
  color: rgb(255, 255, 255);
  border-radius: 100px;
}
.product-1 {
  grid-area: b;
  background-color: #ffffff;
  box-shadow: 0 0 25px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  gap: 10%;
}
.product-2 {
  grid-area: c;
  background-color: #ffffff;
  box-shadow: 0 0 25px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  gap: 10%;
}
.product-3 {
  grid-area: d;
  background-color: #ffffff;
  box-shadow: 0 0 25px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  gap: 10%;
}
.product-4 {
  grid-area: e;
  background-color: #ffffff;
  box-shadow: 0 0 25px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  gap: 10%;
}
.row-2 .Product-name {
  background-image: url(../images/pink.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.row-3 .Product-name {
  background-image: url(../images/purple.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
